
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbGxoanphdmlncW9ydWRsZ3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwOTE3MjEsImV4cCI6MjA1OTY2NzcyMX0.yDfJN1Ypfi04hiFBWlkag1e53B13uUOo7xcIaVSZkL8
VITE_SUPABASE_URL=https://gdllhjzavigqorudlgrn.supabase.co